# sample-core-java

./: logs.txt  logsTest.txt  pom.xml  testinglogs.txt
keploy/mocks/: test-1.yaml
keploy/tests/: test-1.yaml
src/main/java/demo/keploy/: Util.java
src/main/java/demo/keploy/db/: DbUtil.java
src/main/java/demo/keploy/pojo/: UrlShortenerRequest.java  UrlShortenerResponse.java
src/main/java/demo/keploy/service/: UrlShortenerService.java
src/main/java/demo/keploy/servlet/: UrlShortenerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
